unbind C-b
set -g prefix C-s

setw -g mouse on

set -g default-terminal "screen-256color"

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

bind-key v copy-mode
set-option -g default-command "reattach-to-user-namespace -l zsh"

# open panes and windows with the current path
bind c new-window      -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -g status-bg '#333333'
set -g status-fg '#85b67e'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g status-left-length 50
set -g status-right-length 100

set-option -g allow-rename off
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# direnv
set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

