# System
alias pr='ps -e | grep'
alias ll='ls -al'
take () {
  mkdir -p -- "$1" &&
  cd -P -- "$1"
}

# Ruby
alias be='bundle exec'
alias rubyserver='ruby -run -e httpd . -p 5000'

# Xing
alias tunnel-to-production='ssh -N -L 8099:rest.api.ams1.xing.com:80 app-deploy@eqipia-1.preview.ams1.xing.com'

# Docker
alias docker-clean='docker rmi $(docker images -a -q) --force'
alias docker-containers-clean='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'
alias docker-clean-all='docker-clean && docker-containers-clean'

# Vim
alias hackit='mvim .'

# Atom
function atomize() {
	if [ "$#" -eq 0 ]; then
		atom .;
	else
		atom "$@";
	fi;
}

# Git
alias ga='git add'
alias gc='git commit -m'
alias gco='git checkout'
alias gst='git status'
alias gl='git log --pretty="%C(red)%h %C(black)%G? %C(blue)%an %C(green)(%cr) %C(black)%s" --graph'
alias gld='git log --pretty="%C(red)%h %C(black)by %C(blue)%an (%GS) %C(green)%cr %n%m %C(black)%s %+b %n"'
alias gpush='git push'
alias gpull='git pull'
alias gout='git log --branches --not --remotes=origin'
alias gbcopy="git branch | grep '^\*' | cut -d' ' -f2 | pbcopy"
alias gsign-all="git rebase --exec 'git commit --amend --no-edit -n -S' -i"
alias gd='git diff'
alias gh='diff2html -- -M'
